# Play + Bootstrap + AngularJS

### What is this? ###

* slides.pdf are slides to accompany the play-bootstrap-angular play app.
* The rest of the project is a Play 2 app that pulls together AngularJS, Bootstrap, and LESS